DB_URL=mongodb+srv://E-commerce-Project:arkx123@adnane-cluster.2aph9sv.mongodb.net/
PORT=3000

CLOUDINARY_CLOUD_NAME=dpr8zbpid
CLOUDINARY_API_KEY=666258712596872
CLOUDINARY_API_SECRET=CDJ1_xHuyi7TJQOn5DUmp0plp8Q

ACCESS_TOKEN_SECRET=7c79e8b5cb9845d4b0a3e5b2bfe37b6e
REFRESH_TOKEN_SECRET=3d8bb7e306bb4b649ad0ae5b8203f2ee

DEFAULT_PRODUCT_IMAGE=https://res.cloudinary.com/dpr8zbpid/image/upload/v1714994292/fwrxj9qvlihveogihxvh.jpg
